<!DOCTYPE html>
<html>
    <head>>
        marging
        padding
<style>
    .header{grid-area: header;}
    .sidebar{grid-area: sidebar;}
    .content{grid-area: content;}
    .footer{grid-area: footer;}

    .container{

        display: grid;
        grid-template-areas: 'header header header'
        'sidebar content content'
        'footer footer footer';
        gap: 20px;
    }
    .header{
        position: sticky;
        left: 0;
        top: 0;
        height:100px;
        background-color: red;
    }
    .sidebar{
    height: 800px;
    background-color: green;

    }
    .footer{
        height: 200px;
        background-color: yellowgreen;
    }
</style>
    </head>
    <body>
        <div class="container">
            <div class="header">

            </div>
            <div class="sidebar">

            </div>
            <div class="content">

            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>